
        <!doctype html>
        <html class="no-js" lang="">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title>2015-04-26 21:57:32.html</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
                <style>
                    body { line-height: 1.4; color: rgb(81, 81, 81); }
                    h2 {
                        width: auto;
                        margin: 10px auto 0 auto;
                        display: table;
                    }
                    ul, li { list-style: none; }
                    .output {
                        max-width: 80%;
                        margin: 20px auto;
                        padding: 0;
                    }
                    .list-name {
                        padding: 10px;
                        background: rgb(215, 239, 194);
                        border: 1px solid rgb(214, 226, 210);
                        color: rgb(100, 107, 100);
                    }
                    .card-title {
                        padding: 5px;
                        background: rgb(247, 247, 247);
                        border: 1px solid rgb(228, 228, 228);
                        margin-bottom: 5px;
                        margin-top: 5px;
                    }
                    .comments { margin-left: 2em; }
                    .comauthor { color: rgb(132, 126, 95); }
                </style>
            </head>
            <body>

                <h2>Time Generated: 2015-04-26 21:57:32</h2>
                <ul class="output">
                    <li class="list-name">
                        Completed
                    </li>
                    <li>
                        <ul>
                                <li class="card-title">test
                            </li>
                            <li>
                                <ul>
                                    <li class="desc"><span>Description:</span> 
                                    test1
                                    </li>
                                    <li class="desc"><span>Last Activity:</span> 
                                    2015-04-12 09:20:21.274
                                    </li>
                                    <li class="labels"><span>Labels:</span> 
                                    complete, doing
                                        </li>
                                        <li>Comments:</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - test 4</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - test 2comment 2</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - tes comment</li>         </ul>
                            </li>
                                    <li class="card-title">another test
                            </li>
                            <li>
                                <ul>
                                    <li class="desc"><span>Description:</span> 
                                    
                                    </li>
                                    <li class="desc"><span>Last Activity:</span> 
                                    2015-04-12 07:00:34.777
                                    </li>
                                    <li class="labels"><span>Labels:</span> 
                                    complete
                                        </li>
                                        <li>Comments:</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - test a</li>         </ul>
                            </li>
                                    <li class="card-title">test3
                            </li>
                            <li>
                                <ul>
                                    <li class="desc"><span>Description:</span> 
                                    
                                    </li>
                                    <li class="desc"><span>Last Activity:</span> 
                                    2015-04-12 05:06:25.650
                                    </li>
                                    <li class="labels"><span>Labels:</span> 
                                    
                                        </li>
                                        <li>Comments:</li>         </ul>
                            </li>
                                    <li class="card-title">test2
                            </li>
                            <li>
                                <ul>
                                    <li class="desc"><span>Description:</span> 
                                    this is a description
                                    </li>
                                    <li class="desc"><span>Last Activity:</span> 
                                    2015-04-11 16:44:59.578
                                    </li>
                                    <li class="labels"><span>Labels:</span> 
                                    complete
                                        </li>
                                        <li>Comments:</li><li class="comments"><span class="comauthor">Sostentado</span> - test sostentado</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - test comment 2</li><li class="comments"><span class="comauthor">Romnick Pantua</span> - test comment</li>         </ul>
                            </li>
                                         </ul>
                    </li>
                </ul>
            </body>
        </html>
        